# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:dashing-mandrill-401 # team: samuel-urah-yahaya, project: docs-project-6e359

NEXT_PUBLIC_CONVEX_URL=

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

LIVEBLOCKS_SECRET_KEY=